spring.application.name=Lead_CRM
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/azbow_lead_crm
spring.datasource.username=root
spring.datasource.password=1n4mATi@n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect